<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Заставка — AWALORES</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
</head>

<body>
    <!-- Заставка -->
    <div id="splash-screen">
        <lottie-player src="/assets/lottie/splash-animation.json" background="transparent" speed="1"
            style="width: 70vh; height: 70vh; position: fixed; bottom: -12%; left: 50%; transform: translateX(-50%); z-index: 1000;"
            autoplay></lottie-player>
    </div>

    <!-- Скрипт для перенаправления -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Через 5 секунд перенаправляем на index.html
            setTimeout(() => {
                window.location.href = "index.html";
            }, 4000); // 5 секунд
        });
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/splash.js"></script>
</body>

</html>